class LlaveEspada {
    const poderFisico
    const poderMagico

    method poderFisico() = poderFisico
    method poderMagico() = poderMagico
}

const llaveDelReino = new LlaveEspada ( poderFisico = 3, poderMagico = 5 )
const explotadorEstelar = new LlaveEspada ( poderFisico = 2, poderMagico = 10 )
const caminoAlAlba = new LlaveEspada ( poderFisico = 5, poderMagico = 3 )
const brisaDescarada = new LlaveEspada ( poderFisico = 5, poderMagico = 2 )
const examinadora = new LlaveEspada ( poderFisico = 1, poderMagico = 10 )